# EasySave

./: .gitignore  EasySave.sln  Program.cs  README.md
Assets/: en.json
Controller/: JobsController.cs  TranslationController.cs
Controllers/: BackupController.cs  JobsController.cs  TranslationController.cs
CryptoSoft/: Program.cs
EasySave/: EasySave.csproj  Program.cs
EasySave/Controller/: CopyController.cs  JobsController.cs  TranslationController.cs
EasySave/Model/: IdentityManager.cs  Job.cs  Logger.cs  Menu.cs
EasySave/Model/CopyHelper/: FileGetter.cs
EasySave/Model/Translation/: FileCopierTranslation.cs  JobsControllerTranslations.cs  MenuTranslations.cs  MessagesTranslations.cs  TranslationManager.cs  TranslationModel.cs
EasySave/View/: ProgressBar.cs  TranslationView.cs
EasySaveGUI/: .xaml  AddJobWindow.xaml  AddJobWindow.xaml.cs  App.xaml  App.xaml.cs  EasySaveGUI.csproj  EditJobWindow.xaml  EditJobWindow.xaml.cs  FormatLog.xaml  FormatLog.xaml.cs  JsonResourceDictionary.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimalClassDiagram.xml  Option.xaml  Option.xaml.cs  OptionWindow.xaml  OptionWindow.xaml.cs  Program.cs  ProgressBarGUI.xaml  ProgressBarGUI.xaml.cs  StringResources.en.xaml  StringResources.fr.xaml
EasySaveGUI/Assets/: StringsResources.fr.json  fr.json
EasySaveGUI/Command/: RelayCommand.cs
EasySaveGUI/Controller/: CopyController.cs  JobsController.cs  TranslationController.cs
EasySaveGUI/EasySave_V1.1/: Program.cs
EasySaveGUI/EasySave_V1.1/Controller/: CopyController.cs
EasySaveGUI/EasySave_V1.1/Model/: Menu.cs
EasySaveGUI/Helper/: CopyController.cs  CryptoSoftCipher.cs  JsonResourceDictionary.cs  ProcessBL.cs  ProgressBar.cs
EasySaveGUI/Model/: BackupProcess.cs  ConfigManager.cs  CryptoSoftCipher.cs  IdentityManager.cs  Job.cs  JsonResourceDictionary.cs  LangueSettingsViewModels.cs  Logger.cs  Menu.cs  ProcessBL.cs
EasySaveGUI/Model/CopyHelper/: FileGetter.cs
EasySaveGUI/Model/Translation/: FileCopierTranslation.cs  JobsControllerTranslations.cs  MenuTranslations.cs  MessagesTranslations.cs  TranslationManager.cs  TranslationModel.cs
EasySaveGUI/Packets/: ExecuteCommand.cs
EasySaveGUI/Server/: ExecuteCommand.cs  Server.cs
EasySaveGUI/View/: AddJobWindow.xaml  AddJobWindow.xaml.cs  EditJobWindow.xaml  EditJobWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionWindow.xaml  OptionWindow.xaml.cs  ProgressBar.cs  TranslationView.cs
EasySaveGUI/ViewModel/: AddJobViewModel.cs  EditJobViewModel.cs  JobsController.cs  JobsViewModel.cs  LanguageSettingsViewModel.cs  LangueSettingsViewModels.cs  MainViewModel.cs  ViewModelBase.cs
EasySaveGUI/lang/: StringsResources.en.json  StringsResources.fr.json
EasySaveLib/: EasySaveLib.csproj
EasySaveLib/Model/: ConfigManager.cs  IdentityManager.cs  Job.cs  Logger.cs
EasySaveLib/Model/CopyHelper/: FileGetter.cs
EasySaveRemote/: AddJobWindow.xaml  AddJobWindow.xaml.cs  App.xaml  App.xaml.cs  EasySaveRemote.csproj  EditJobWindow.xaml  EditJobWindow.xaml.cs  FormatLog.xaml  FormatLog.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.xaml  Option.xaml.cs  StringResources.en.xaml  StringResources.fr.xaml
EasySaveRemote/Assets/: en.json  fr.json
EasySaveRemote/Command/: RelayCommand.cs
EasySaveRemote/Model/: LangueSettingsViewModels.cs
EasySaveRemote/Packets/: JobLaunchPacket.cs  SendMessage.cs
EasySaveRemote/View/: ProgressBar.cs  TranslationView.cs
EasySaveRemote/ViewModel/: AddJobViewModel.cs  EditJobViewModel.cs  JobsViewModel.cs  ViewModelBase.cs
EasySaveRemote/lang/: StringsResources.fr.json
Model/: Logger.cs  Menu.cs
Model/Translation/: MessagesTranslations.cs  TranslationManager.cs
Models/: BackupJob.cs  BackupManager.cs  FileCopier.cs  FileGetter.cs  IdentityManager.cs  Job.cs  JobManager.cs  JobsManager.cs  Logger.cs  MenuTranslations.cs  MessagesTranslations.cs  StateRecorder.cs  TranslationManager.cs  TranslationModel.cs
RemoteInterface/: AddJobWindow.xaml  AddJobWindow.xaml.cs  App.xaml  App.xaml.cs  Client.cs  FormatLog.xaml  FormatLog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteInterface.csproj  Server.cs
TranslationFiles/: en.json  fr.json
Views/: TranslationView.cs
Workshop_P3/: Workshop_P3.sln
Workshop_P3/Workshop_P3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Workshop_P3.csproj
